server.port=8085
spring.application.name=studentaccount
#params
DATA_URL=postgresql://localhost:5432/student-account
DATA_USER=postgres
DATA_PASS=1111
#DATA_PASS=postgres
ENTRANCE=http://192.168.11.252:8082
EXCEL_FILE_PATH=C:/GornakA/excel/
#DB
spring.datasource.url=jdbc:${DATA_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASS}
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#Swagger
springdoc.swagger-ui.operationsSorter=method
#links
entrance.common-info=${ENTRANCE}/common-info
entrance.timetable=${ENTRANCE}/timetable
spring.liquibase.enabled=false
token.signing.key=7SkUAV84JmFnPuWWwx4bVHMdG2Mp2Mr43TvANXEMKSkYEmJHXEYq9MfQZv7hJNhqvXrfHCCwUR6nQaSd9SEt8BhvJzADzjvBcpxvS6qxS5jsPGSAuhuYyMBrDw2rxnhsEWZnMswpJTbdFALDtjWMCmrCHMS6y59zaQ3gTntdvzKajWkprZc6RHWxhZYhAdXHgZA6ZvhbkTkAD9844zfD6aJdgvtv8D5tt4NVUk6L5YpYyzFpXpBUHYmyJmBbkybJ
