changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/student-account?useUnicode=true&characterEncoding=utf8&characterSetResults=utf-8
username=postgres
password=1111
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:by.vstu.electronicjournal.entity?dialect=org.hibernate.dialect.PostgreSQL94Dialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true